spring.application.name=api-gateway
server.port=8084

spring.config.import=optional:configserver:http://localhost:8085

# Route to USER-SERVICE
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/User/**

# Route to RATING-SERVICE
spring.cloud.gateway.routes[1].id=RATING-SERVICE
spring.cloud.gateway.routes[1].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/ratings/**

# Route to HOTEL-SERVICE
spring.cloud.gateway.routes[2].id=HOTEL-SERVICE
spring.cloud.gateway.routes[2].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/hotel/**,/staffs/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-hon70ynakfk1bfxl.us.auth0.com/