spring.application.name=RATING-SERVICE
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/micro_service_rating_service
spring.datasource.password=Shivji@1628

spring.config.import=optional:configserver:http://localhost:8085